<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
<script src="js/jquery.js"></script>
<script type="text/javascript">
   $(document).on('mobileinit',function(){
      $.mobile.defaultPageTransition = 'slide';
	});
	</script>
<script src="js/jquery.mobile-1.4.5.js"></script>

</head>
<body>





<!-- Start of first page -->
<div data-role="page" id="COVID-19">

	<div data-role="header">
		<h1>COVID-19</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>COVID-19 CORONAVIRUS PANDEMIC</p>
		<a href="#Deaths"class="ui-btn">Total Deaths</a>
		<a href="#Total cases"class="ui-btn">Total cases</a>
		<a href="#Countries affected"class="ui-btn">Countries affected</a>
	</div><!-- /content -->

	<div data-role="footer"data-position="fixed">
		<h4>Global Pandemic</h4>
	</div><!-- /footer -->
</div><!-- /page -->







<!-- Start of second page -->
<div data-role="page" id="Deaths">

	<div data-role="header">
	<a href="#COVID-19"data-direction="reverse" class="ui-btn">back</a></p>
       <h1>Total Deaths</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>88,151</p>
		
		</div><!-- /content -->

	<div data-role="footer"data-position="fixed">
		<h4>Updates daily</h4>
	</div><!-- /footer -->
</div><!-- /page -->









<!-- Start of third page -->
<div data-role="page" id="Total cases">

	<div data-role="header">
	<a href="#COVID-19"data-direction="reverse" class="ui-btn">back</a></p>
		<h1>Total cases</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
		<p>1,507,604</p>
	</div><!-- /content -->

	<div data-role="footer"data-position="fixed">
		<h4>Updates daily</h4>
	</div><!-- /footer -->
</div><!-- /page -->













<!-- Start of fouth page -->
<div data-role="page" id="Countries affected">

	<div data-role="header">
	<a href="#COVID-19"data-direction="reverse" class="ui-btn">back</a></p>
		<h1>Countries affected</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	<table border="1">
	    <thead>
		 <tr>
		  <td>Country</td>
		  <td>total cases</td>
		  <td>total deaths</td>
		  <td>New deaths</td>
		</tr>
		</thead>
		<tbody>
		<tr>
		  <td>USA</td>
		  <td>426,058</td>
		  <td>14,608</td>
		  <td>+1,767</td>
		  </tr>
		<tr>
		  <td>SPAIN</td>
		  <td>135,032</td>
		  <td>13,169</td>
		  <td>+528</td>
		  </tr>
		<tr>
		  <td>ITALY</td>
		  <td>132,547</td>
		  <td>16,523</td>
		  <td>+636</td>
		  </tr>
		<tr> 
		  <td>GERMANY</td>
		  <td>102,024</td>
		  <td>1,695</td>
		  <td>+111</td>
		  </tr>
		<tr> 
		  <td>FRANCE</td>
		  <td>98,010</td>
		  <td>8,911</td>
		  <td>+833</td>
		  </tr>
		<tr> 
		  <td>CHINA</td>
		  <td>81,708</td>
		  <td>3,331</td>
		  <td>+2</td>
		  </tr>
		<tr> 
		  <td>IRAN</td>
		  <td>60,500</td>
		  <td>3,739</td>
		  <td>+136</td>
		  </tr>
		<tr> 
		  <td>UK</td>
		  <td>51,608</td>
		  <td>5,373</td>
		  <td>+439</td>
		  </tr>
		<tr> 
		  <td>TURKEY</td>
		  <td>30,217</td>
		  <td>649</td>
		  <td>+75</td>
		  </tr>
		<tr> 
		  <td>SWITZERLAND</td>
		  <td>21,657</td>
		  <td>765</td>
		  <td>+50</td>
		  </tr>
		<tr> 
		  <td>BELGIUM</td>
		  <td>20,814</td>
		  <td>1,632</td>
		  <td>+1185</td>
		  </tr>
		<tr> 
		  <td>NETHERLAND</td>
		  <td>18,803</td>
		  <td>1,867</td>
		  <td>+101</td>
		  </tr>
		<tr> 
		  <td>CANADA</td>
		  <td>16,498</td>
		  <td>321</td>
		  <td>+41</td>
		  </tr>
		<tr> 
		  <td>INDIA</td>
		  <td>4,778</td>
		  <td>136</td>
		  <td>+18</td>
		  </tr>
		<tr> 
		  <td>BRUNEI</td>
		  <td>135</td>
		  <td>1</td>
		  <td></td>
		  </tr>
		<tr> 
		  <td>NEPAL</td>
		  <td>9</td>
		  <td></td>
		  <td></td>
		  </tr>
		<tr> 
		  <td>HONGKONG</td>
		  <td>862</td>
		  <td>4</td>
		  <td></td>
		  </tr>
		<tr> 
		  <td>MALTA</td>
		  <td>213</td>
		  <td></td>
		  <td></td>
		  </tr>
		  
		</tbody>
	</table>
	
	</div><!-- /content -->

	<div data-role="footer"data-position="fixed">
		<h4>Updates daily</h4>
	</div><!-- /footer -->
</div><!-- /page -->







</body>

</html>
